cat  database/backups/inventory_app_20260716_080756.sql
-- MySQL dump 10.13  Distrib 8.0.45, for Linux (x86_64)
--
-- Host: localhost    Database: inventory_app
-- ------------------------------------------------------
-- Server version       8.0.45-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activity_logs`
--

DROP TABLE IF EXISTS `activity_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activity_logs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `action` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_logs`
--

LOCK TABLES `activity_logs` WRITE;
/*!40000 ALTER TABLE `activity_logs` DISABLE KEYS */;
INSERT INTO `activity_logs` VALUES (1,1,'frank','User logged in','2026-05-09 08:15:27'),(2,1,'frank','User logged in','2026-05-10 04:37:42'),(3,1,'frank','User logged in','2026-05-10 04:38:29'),(4,1,'frank','User logged in','2026-05-10 05:08:23'),(5,1,'frank','User logged in','2026-05-10 12:18:39'),(6,1,'frank','User logged in','2026-05-10 12:19:23'),(7,1,'frank','User logged in','2026-05-10 12:20:52'),(8,1,'frank','User logged in','2026-05-13 19:39:21'),(9,1,'frank','User logged in','2026-05-13 19:39:47'),(10,1,'frank','User logged in','2026-05-13 20:00:38'),(11,1,'frank','User logged in','2026-05-13 20:03:27'),(12,1,'frank','User logged in','2026-05-13 20:07:45'),(13,1,'frank','User logged in','2026-05-13 20:15:03'),(14,1,'frank','User logged in','2026-05-13 20:21:07'),(15,1,'frank','User logged in','2026-05-13 20:21:37'),(16,1,'frank','User logged in','2026-05-13 20:22:04'),(17,1,'frank','User logged in','2026-05-13 20:23:00'),(18,1,'frank','User logged in','2026-05-13 20:25:48'),(19,1,'frank','User logged in','2026-05-13 22:27:32'),(20,1,'frank','User logged in','2026-05-13 22:32:15'),(21,1,'frank','User logged in','2026-05-13 22:33:16'),(22,1,'frank','User logged in','2026-05-13 22:35:58'),(23,1,'frank','User logged in','2026-05-13 23:43:29'),(24,1,'frank','User logged in','2026-05-14 00:36:22'),(25,1,'frank','User logged in','2026-05-14 01:03:49'),(26,1,'frank','User logged in','2026-05-14 06:22:56'),(27,1,'frank','User logged in','2026-05-15 21:29:23'),(28,1,'frank','User logged in','2026-05-18 21:10:42'),(29,1,'frank','User logged in','2026-05-18 22:31:50'),(30,1,'frank','User logged in','2026-05-20 23:56:46'),(31,1,'frank','User logged in','2026-05-22 00:22:10'),(32,1,'frank','User logged in','2026-05-24 07:37:51'),(33,1,'frank','User logged in','2026-05-24 07:38:25'),(34,1,'frank','User logged in','2026-05-25 22:40:52'),(35,1,'frank','User logged in','2026-05-27 04:07:20'),(36,2,'joe','User logged in','2026-05-27 04:55:34'),(37,1,'frank','User logged in','2026-05-27 05:05:30'),(38,1,'frank','User logged in','2026-05-28 01:24:32'),(39,2,'joe','User logged in','2026-05-29 19:43:50'),(40,1,'frank','User logged in','2026-05-29 19:44:12'),(41,1,'frank','User logged in','2026-05-29 21:20:59'),(42,1,'frank','User logged in','2026-05-30 22:08:21'),(43,1,'frank','User logged in','2026-05-31 00:14:52'),(44,1,'frank','User logged in','2026-06-01 19:37:33'),(45,1,'frank','User logged in','2026-06-02 19:39:32'),(46,1,'frank','User logged in','2026-06-04 21:39:07'),(47,1,'frank','User logged in','2026-06-04 21:40:05'),(48,1,'frank','User logged in','2026-06-05 22:58:09'),(49,1,'frank','User logged in','2026-06-06 14:37:09'),(50,1,'frank','User logged in','2026-06-06 14:38:54'),(51,1,'frank','User logged in','2026-06-06 15:15:47'),(52,1,'frank','User logged in','2026-06-06 15:16:56'),(53,1,'frank','User logged in','2026-06-06 15:20:05'),(54,1,'frank','User logged in','2026-06-06 15:27:33'),(55,1,'frank','User logged in','2026-06-07 19:39:06'),(56,2,'joe','User logged in','2026-06-07 20:20:58'),(57,1,'frank','User logged in','2026-06-08 00:02:44'),(58,2,'joe','User logged in','2026-06-08 00:05:00'),(59,2,'joe','User logged in','2026-06-08 00:09:12'),(60,1,'frank','User logged in','2026-06-08 00:11:05'),(61,2,'joe','User logged in','2026-06-08 00:31:41'),(62,2,'joe','User logged in','2026-06-08 01:12:22'),(63,2,'joe','User logged in','2026-06-09 00:41:31'),(64,2,'joe','User logged in','2026-06-09 00:42:01'),(65,2,'joe','User logged in','2026-06-09 00:43:07'),(66,3,'frank','User logged in','2026-06-09 00:52:09'),(67,3,'frank','User logged in','2026-06-09 00:52:54'),(68,3,'frank','User logged in','2026-06-10 00:46:32'),(69,3,'frank','User logged in','2026-06-12 23:43:35'),(70,3,'frank','User logged in','2026-06-13 01:34:03'),(71,3,'frank','User logged in','2026-06-13 02:26:06'),(72,3,'frank','Password changed','2026-06-13 10:09:35'),(73,3,'frank','User logged in','2026-06-13 10:10:54'),(74,3,'frank','Password changed','2026-06-13 10:54:48'),(75,3,'frank','User logged in','2026-06-13 10:56:25'),(76,2,'joe','User logged in','2026-06-13 10:58:20'),(77,2,'joe','Password changed','2026-06-13 10:58:58'),(78,2,'joe','User logged in','2026-06-13 10:59:36'),(79,3,'frank','User logged in','2026-06-13 11:00:49'),(80,3,'frank','Password changed','2026-06-13 11:27:16'),(81,3,'frank','User logged in','2026-06-14 12:36:43'),(82,3,'frank','Password changed','2026-06-14 14:33:32'),(83,3,'frank','User logged in','2026-06-14 14:34:45'),(84,3,'frank','User logged in','2026-06-14 18:21:53'),(85,3,'frank','User logged in','2026-06-14 19:20:40'),(86,3,'frank','User logged in','2026-06-15 22:33:17'),(87,3,'frank','User logged in','2026-06-17 02:14:18'),(88,3,'frank','User logged in','2026-06-17 02:52:12'),(89,3,'frank','User logged in','2026-06-21 11:33:11'),(90,3,'frank','User logged in','2026-06-22 21:50:43'),(91,3,'frank','User logged in','2026-06-23 22:17:07'),(92,3,'frank','User logged in','2026-06-24 22:53:53'),(93,3,'frank','User logged in','2026-06-25 00:31:10'),(94,3,'frank','User logged in','2026-06-27 09:15:38'),(95,3,'frank','User logged in','2026-06-28 12:42:07'),(96,3,'frank','User logged in','2026-06-28 12:42:31'),(97,3,'frank','User logged in','2026-06-29 15:38:42'),(98,3,'frank','User logged in','2026-06-30 22:12:39'),(99,3,'frank','User logged in','2026-07-02 05:15:35'),(100,3,'frank','User logged in','2026-07-03 18:58:25'),(101,3,'frank','User logged in','2026-07-04 20:22:59'),(102,4,'joe','User logged in','2026-07-05 18:15:07'),(103,3,'frank','User logged in','2026-07-05 21:36:44'),(104,3,'frank','Deleted product: maize','2026-07-06 21:25:58'),(105,3,'frank','User logged in','2026-07-07 02:24:13'),(106,3,'frank','Received stock: 5AX (6)','2026-07-07 02:25:01'),(107,3,'frank','Received stock: 5AX (6)','2026-07-07 02:26:36'),(108,3,'frank','Removed stock: 5AX (1)','2026-07-07 02:31:54'),(109,3,'frank','Allocated 6 of GARI to Cold Storage','2026-07-07 20:35:02'),(110,3,'frank','Allocated 5 of 5AX to Cold Storage','2026-07-07 20:37:09'),(111,3,'frank','Allocated 4 of Drum Stick to Cold Storage','2026-07-07 20:37:32'),(112,3,'frank','Allocated 7 of GARI to Cold Storage','2026-07-07 20:42:25'),(113,3,'frank','User logged in','2026-07-08 01:57:37'),(114,3,'frank','Allocated 4 of Rice Bag 50kg to Cold Storage','2026-07-08 02:09:11'),(115,3,'frank','Allocated 6 of GARI to Cold Storage','2026-07-08 02:22:52'),(116,3,'frank','Allocated 7 of Rice Bag 50kg to Cold Storage','2026-07-08 02:41:25'),(117,3,'frank','Allocated 6 of Rice Bag 50kg to Cold Storage','2026-07-08 02:42:41'),(118,3,'frank','Updated allocation of Rice Bag 50kg in Cold Storage to 11','2026-07-08 03:23:24'),(119,3,'frank','User logged in','2026-07-10 07:15:34'),(120,3,'frank','Created product: koku-delete','2026-07-10 07:18:23'),(121,3,'frank','Deleted product: koku-delete','2026-07-10 07:18:44'),(122,3,'frank','User logged in','2026-07-11 08:15:30'),(123,3,'frank','User logged in','2026-07-12 16:13:14'),(124,3,'frank','User logged in','2026-07-13 08:10:43'),(125,3,'frank','User logged in','2026-07-13 08:11:30'),(126,3,'frank','User logged in','2026-07-13 09:17:28'),(127,3,'frank','User logged in','2026-07-13 17:48:10'),(128,3,'frank','User logged in','2026-07-14 22:13:56'),(129,3,'frank','User logged in','2026-07-14 22:16:32'),(130,3,'frank','Created dispatch DISP-1784068440388','2026-07-14 22:34:00'),(131,3,'frank','Created dispatch DISP-1784068822378','2026-07-14 22:40:22'),(132,3,'frank','Created dispatch DISP-1784069483848','2026-07-14 22:51:23'),(133,3,'frank','Created dispatch DISP-1784069556431','2026-07-14 22:52:36'),(134,3,'frank','Created dispatch DISP-1784069564496','2026-07-14 22:52:44'),(135,3,'frank','Created dispatch DISP-1784070915134','2026-07-14 23:15:15'),(136,3,'frank','Confirmed payment for dispatch #6','2026-07-14 23:45:50'),(137,3,'frank','Created dispatch DISP-1784147861739','2026-07-15 20:37:42'),(138,3,'frank','Confirmed payment for dispatch #7','2026-07-15 20:39:33'),(139,3,'frank','Created dispatch DISP-1784148314473','2026-07-15 20:45:14'),(140,3,'frank','Confirmed payment for dispatch #8','2026-07-15 21:02:23'),(141,3,'frank','Created dispatch DISP-1784150318821','2026-07-15 21:18:39'),(142,3,'frank','User logged in','2026-07-15 22:57:03'),(143,3,'frank','User logged in','2026-07-16 07:41:51');
/*!40000 ALTER TABLE `activity_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dispatch_items`
--

DROP TABLE IF EXISTS `dispatch_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dispatch_items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `transaction_id` int NOT NULL,
  `product_id` int NOT NULL,
  `quantity` int NOT NULL,
  `unit_price` decimal(12,2) NOT NULL,
  `line_total` decimal(12,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_dispatch_item_transaction` (`transaction_id`),
  KEY `fk_dispatch_item_product` (`product_id`),
  CONSTRAINT `fk_dispatch_item_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `fk_dispatch_item_transaction` FOREIGN KEY (`transaction_id`) REFERENCES `dispatch_transactions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dispatch_items`
--

LOCK TABLES `dispatch_items` WRITE;
/*!40000 ALTER TABLE `dispatch_items` DISABLE KEYS */;
INSERT INTO `dispatch_items` VALUES (1,6,1,3,50.00,150.00,'2026-07-14 23:15:15'),(2,7,41,2,32.00,64.00,'2026-07-15 20:37:41'),(3,8,1,2,50.00,100.00,'2026-07-15 20:45:14'),(4,9,39,1,239.00,239.00,'2026-07-15 21:18:38');
/*!40000 ALTER TABLE `dispatch_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dispatch_serials`
--

DROP TABLE IF EXISTS `dispatch_serials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dispatch_serials` (
  `id` int NOT NULL AUTO_INCREMENT,
  `transaction_id` int NOT NULL,
  `product_item_id` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_dispatch_serial_transaction` (`transaction_id`),
  KEY `fk_dispatch_serial_product_item` (`product_item_id`),
  CONSTRAINT `fk_dispatch_serial_product_item` FOREIGN KEY (`product_item_id`) REFERENCES `product_items` (`id`),
  CONSTRAINT `fk_dispatch_serial_transaction` FOREIGN KEY (`transaction_id`) REFERENCES `dispatch_transactions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dispatch_serials`
--

LOCK TABLES `dispatch_serials` WRITE;
/*!40000 ALTER TABLE `dispatch_serials` DISABLE KEYS */;
/*!40000 ALTER TABLE `dispatch_serials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dispatch_transactions`
--

DROP TABLE IF EXISTS `dispatch_transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dispatch_transactions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `reference` varchar(50) NOT NULL,
  `customer_name` varchar(255) NOT NULL,
  `contact` varchar(100) DEFAULT NULL,
  `contact_person` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `status` enum('PENDING_PAYMENT','PAYMENT_CONFIRMED','COMPLETED','CANCELLED') NOT NULL DEFAULT 'PENDING_PAYMENT',
  `subtotal` decimal(12,2) NOT NULL DEFAULT '0.00',
  `discount` decimal(12,2) NOT NULL DEFAULT '0.00',
  `grand_total` decimal(12,2) NOT NULL DEFAULT '0.00',
  `currency` varchar(10) NOT NULL DEFAULT 'GHS',
  `staff_id` int NOT NULL,
  `cashier_id` int DEFAULT NULL,
  `payment_confirmed_at` timestamp NULL DEFAULT NULL,
  `completed_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `reference` (`reference`),
  KEY `fk_dispatch_staff` (`staff_id`),
  KEY `fk_dispatch_cashier` (`cashier_id`),
  CONSTRAINT `fk_dispatch_cashier` FOREIGN KEY (`cashier_id`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_dispatch_staff` FOREIGN KEY (`staff_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dispatch_transactions`
--

LOCK TABLES `dispatch_transactions` WRITE;
/*!40000 ALTER TABLE `dispatch_transactions` DISABLE KEYS */;
INSERT INTO `dispatch_transactions` VALUES (6,'DISP-1784070915134','Fourth Customer',NULL,NULL,NULL,'COMPLETED',150.00,0.00,150.00,'GHS',3,3,'2026-07-14 23:45:50','2026-07-15 00:41:05','2026-07-14 23:15:15','2026-07-15 00:41:05'),(7,'DISP-1784147861739','HOLLY HILL','45564356','JOVI','ACCRA','PAYMENT_CONFIRMED',64.00,0.00,64.00,'GHS',3,3,'2026-07-15 20:39:33',NULL,'2026-07-15 20:37:41','2026-07-15 20:39:33'),(8,'DISP-1784148314473','jg','5675','joli','accra','PAYMENT_CONFIRMED',100.00,0.00,100.00,'GHS',3,3,'2026-07-15 21:02:23',NULL,'2026-07-15 20:45:14','2026-07-15 21:02:23'),(9,'DISP-1784150318821','kofi lanta','56703263','kofi','aflao','PENDING_PAYMENT',239.00,0.00,239.00,'GHS',3,NULL,NULL,NULL,'2026-07-15 21:18:38','2026-07-15 21:18:38');
/*!40000 ALTER TABLE `dispatch_transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory_locations`
--

DROP TABLE IF EXISTS `inventory_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventory_locations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `location` enum('WAREHOUSE','SHOWROOM') NOT NULL,
  `quantity` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_product_location` (`product_id`,`location`),
  CONSTRAINT `inventory_locations_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_locations`
--

LOCK TABLES `inventory_locations` WRITE;
/*!40000 ALTER TABLE `inventory_locations` DISABLE KEYS */;
INSERT INTO `inventory_locations` VALUES (3,28,'WAREHOUSE',0,'2026-05-28 02:20:00','2026-05-28 02:20:00'),(4,28,'SHOWROOM',0,'2026-05-28 02:20:00','2026-05-28 02:20:00');
/*!40000 ALTER TABLE `inventory_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_items`
--

DROP TABLE IF EXISTS `product_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `serial_number` varchar(255) NOT NULL,
  `status` enum('IN_STOCK','OUT','DAMAGED') DEFAULT 'IN_STOCK',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `location` enum('WAREHOUSE','SHOWROOM') NOT NULL DEFAULT 'WAREHOUSE',
  PRIMARY KEY (`id`),
  UNIQUE KEY `serial_number` (`serial_number`),
  UNIQUE KEY `unique_serial` (`serial_number`),
  KEY `idx_product_items_product_id` (`product_id`),
  KEY `idx_product_items_status` (`status`),
  CONSTRAINT `product_items_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_items`
--

LOCK TABLES `product_items` WRITE;
/*!40000 ALTER TABLE `product_items` DISABLE KEYS */;
INSERT INTO `product_items` VALUES (33,8,'S250600128E3G','OUT','2026-05-26 00:23:21','2026-05-26 03:13:08','WAREHOUSE'),(51,35,'S250600123E3G','OUT','2026-05-30 23:45:23','2026-05-30 23:48:06','WAREHOUSE'),(54,35,'S250600122E3G','IN_STOCK','2026-05-30 23:46:05','2026-05-30 23:46:05','WAREHOUSE'),(55,35,'S250600121E3G','IN_STOCK','2026-05-30 23:46:20','2026-05-30 23:46:20','WAREHOUSE');
/*!40000 ALTER TABLE `product_items` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_product_items_before_insert` BEFORE INSERT ON `product_items` FOR EACH ROW BEGIN
  DECLARE is_serial BOOLEAN;

  SELECT track_serial INTO is_serial
  FROM products WHERE id = NEW.product_id;

  IF is_serial = FALSE THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Cannot add serial items to bulk product';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `brand` varchar(100) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `track_serial` tinyint(1) NOT NULL DEFAULT '0',
  `quantity` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `category` varchar(100) DEFAULT NULL,
  `stock_unit` varchar(50) DEFAULT 'Unit',
  `package_size` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `idx_products_name` (`name`),
  CONSTRAINT `products_chk_1` CHECK ((`price` >= 0)),
  CONSTRAINT `products_chk_2` CHECK ((`quantity` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,'Rice Bag 50kg','GoldenFarm',50.00,0,122,'2026-05-06 04:47:41','2026-07-15 00:41:05','Food','Unit',1),(8,'M32','MIDAS',6700.00,1,0,'2026-05-10 11:26:34','2026-05-30 20:34:50','Mixers','Unit',1),(9,'DP48','MIDAS',200.00,1,0,'2026-05-10 11:49:07','2026-05-30 20:35:17','Personal Monitors','Unit',1),(26,'WING','BEHRINGER',6700.00,1,0,'2026-05-26 00:41:33','2026-05-30 20:32:16','Mixers','Unit',1),(28,'GARI','KIVO',2.00,0,47,'2026-05-28 02:20:00','2026-07-03 22:24:56','Food','Unit',1),(35,'DIVA10','PROEL',245.00,1,0,'2026-05-29 22:13:30','2026-05-30 20:37:54','SPEAKERS','Unit',1),(39,'5AX','Rohema',239.00,0,11,'2026-06-15 23:17:35','2026-07-07 02:31:53','Accessories','Pair',6),(41,'Drum Stick','Vic Firth',32.00,0,61,'2026-06-15 23:35:15','2026-06-27 10:14:23','Accessories','Pair',6);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_products_before_insert` BEFORE INSERT ON `products` FOR EACH ROW BEGIN
  IF NEW.track_serial = TRUE AND NEW.quantity != 0 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Serialized products must have quantity = 0';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_products_before_update` BEFORE UPDATE ON `products` FOR EACH ROW BEGIN
  IF NEW.track_serial = TRUE AND NEW.quantity != 0 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Serialized products must have quantity = 0';
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `settings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `display_currency` varchar(10) NOT NULL DEFAULT 'GHS',
  `currency_symbol` varchar(10) NOT NULL DEFAULT 'GH₵',
  `usd_exchange_rate` decimal(10,2) NOT NULL DEFAULT '15.50',
  `company_multiplier` decimal(10,2) NOT NULL DEFAULT '1.25',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
INSERT INTO `settings` VALUES (1,'GHS','GH₵',8.20,1.25,'2026-06-02 00:57:11','2026-06-03 03:29:11');
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_movements`
--

DROP TABLE IF EXISTS `stock_movements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_movements` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `serial_number` varchar(255) DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `type` enum('RECEIVED','STOCK_OUT','RETURNED','DAMAGED','TRANSFERRED','ADJUSTMENT_IN','ADJUSTMENT_OUT') NOT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  `reference` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_movements`
--

LOCK TABLES `stock_movements` WRITE;
/*!40000 ALTER TABLE `stock_movements` DISABLE KEYS */;
INSERT INTO `stock_movements` VALUES (1,1,NULL,1,'RECEIVED',5,NULL,'2026-05-13 22:49:35','2026-05-13 22:49:35'),(2,14,'s250600123e3g',1,'RECEIVED',1,NULL,'2026-05-14 22:54:18','2026-05-14 22:54:18'),(3,16,'s250600122e3g',1,'RECEIVED',1,NULL,'2026-05-14 23:00:57','2026-05-14 23:00:57'),(4,17,'s250600121e3g',1,'RECEIVED',1,NULL,'2026-05-14 23:15:17','2026-05-14 23:15:17'),(5,18,'s250600127e3g',1,'RECEIVED',1,NULL,'2026-05-14 23:49:06','2026-05-14 23:49:06'),(6,18,'s250600129e3g',1,'RECEIVED',1,NULL,'2026-05-14 23:49:06','2026-05-14 23:49:06'),(7,18,'s250600125e3g',1,'RECEIVED',1,NULL,'2026-05-14 23:49:07','2026-05-14 23:49:07'),(8,18,'s250600130e3g',1,'RECEIVED',1,NULL,'2026-05-14 23:49:07','2026-05-14 23:49:07'),(9,25,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-26 01:16:49','2026-07-05 20:08:51'),(10,21,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-26 01:48:49','2026-07-05 20:08:51'),(11,21,NULL,NULL,'STOCK_OUT',3,NULL,'2026-05-26 02:59:43','2026-07-05 20:08:51'),(12,21,NULL,NULL,'STOCK_OUT',5,NULL,'2026-05-26 03:10:12','2026-07-05 20:08:51'),(13,21,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-26 03:10:33','2026-07-05 20:08:51'),(14,8,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-26 03:13:08','2026-07-05 20:08:51'),(15,32,NULL,NULL,'RECEIVED',1,NULL,'2026-05-29 21:24:51','2026-05-29 21:24:51'),(16,32,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-29 21:25:33','2026-07-05 20:08:51'),(17,33,NULL,NULL,'RECEIVED',3,NULL,'2026-05-29 21:32:15','2026-05-29 21:32:15'),(18,33,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-29 21:33:45','2026-07-05 20:08:51'),(19,33,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-29 21:34:43','2026-07-05 20:08:51'),(20,34,NULL,NULL,'RECEIVED',3,NULL,'2026-05-29 21:41:24','2026-05-29 21:41:24'),(21,34,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-29 21:42:29','2026-07-05 20:08:51'),(22,34,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-29 21:42:43','2026-07-05 20:08:51'),(23,34,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-29 21:42:48','2026-07-05 20:08:51'),(24,18,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-29 22:16:11','2026-07-05 20:08:51'),(25,18,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-29 22:17:42','2026-07-05 20:08:51'),(26,18,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-29 23:03:50','2026-07-05 20:08:51'),(27,18,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-30 22:42:52','2026-07-05 20:08:51'),(28,35,NULL,NULL,'RECEIVED',1,NULL,'2026-05-30 23:45:23','2026-05-30 23:45:23'),(29,35,NULL,NULL,'RECEIVED',1,NULL,'2026-05-30 23:46:05','2026-05-30 23:46:05'),(30,35,NULL,NULL,'RECEIVED',1,NULL,'2026-05-30 23:46:20','2026-05-30 23:46:20'),(31,35,NULL,NULL,'STOCK_OUT',1,NULL,'2026-05-30 23:48:06','2026-07-05 20:08:51'),(32,39,NULL,NULL,'RECEIVED',4,NULL,'2026-06-15 23:22:53','2026-06-15 23:22:53'),(33,39,NULL,NULL,'STOCK_OUT',4,NULL,'2026-06-15 23:24:02','2026-07-05 20:08:51'),(34,41,NULL,NULL,'RECEIVED',10,NULL,'2026-06-15 23:47:26','2026-06-15 23:47:26'),(35,41,NULL,NULL,'STOCK_OUT',10,NULL,'2026-06-15 23:49:50','2026-07-05 20:08:51'),(36,41,NULL,NULL,'RECEIVED',60,NULL,'2026-06-16 00:12:23','2026-06-16 00:12:23'),(37,41,NULL,NULL,'RECEIVED',6,NULL,'2026-06-16 00:17:54','2026-06-16 00:17:54'),(38,41,NULL,NULL,'STOCK_OUT',5,NULL,'2026-06-27 10:14:23','2026-07-05 20:08:51'),(39,28,NULL,NULL,'STOCK_OUT',2,NULL,'2026-07-03 22:22:32','2026-07-05 20:08:51'),(40,28,NULL,NULL,'STOCK_OUT',1,NULL,'2026-07-03 22:24:56','2026-07-05 20:08:51'),(41,39,NULL,NULL,'RECEIVED',6,NULL,'2026-07-07 02:25:01','2026-07-07 02:25:01'),(42,39,NULL,NULL,'RECEIVED',6,NULL,'2026-07-07 02:26:36','2026-07-07 02:26:36'),(43,39,NULL,NULL,'STOCK_OUT',1,NULL,'2026-07-07 02:31:54','2026-07-07 02:31:54'),(44,1,NULL,3,'STOCK_OUT',3,'DISP-1784070915134','2026-07-15 00:41:05','2026-07-15 00:41:05');
/*!40000 ALTER TABLE `stock_movements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `role` enum('ADMIN','MANAGER','STAFF') DEFAULT 'STAFF',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (3,'frank','aahonyon@gmail.com','$2b$10$WssA3llPnq/0Ha9Do1tX5emBPEbMbhpp7nsQTmLB78yxzMvBozNAu','ADMIN','2026-06-08 01:14:26'),(4,'joe','frank.duvon@outlok.com','$2b$10$1NPLrOj5yNFZvq2grt85I.PwKkYf1fXzcOs5o4JFIIljzAvXx7QO2','MANAGER','2026-07-05 18:14:45');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse_inventory`
--

DROP TABLE IF EXISTS `warehouse_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `warehouse_inventory` (
  `id` int NOT NULL AUTO_INCREMENT,
  `warehouse_id` int NOT NULL,
  `product_id` int NOT NULL,
  `quantity` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_inventory` (`warehouse_id`,`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse_inventory`
--

LOCK TABLES `warehouse_inventory` WRITE;
/*!40000 ALTER TABLE `warehouse_inventory` DISABLE KEYS */;
INSERT INTO `warehouse_inventory` VALUES (7,4,1,22,'2026-06-22 23:29:05','2026-07-07 03:13:42'),(8,4,28,4,'2026-06-22 23:29:18','2026-06-22 23:29:18'),(11,4,41,9,'2026-07-01 01:59:11','2026-07-01 02:09:05'),(14,3,39,3,'2026-07-07 03:14:34','2026-07-08 03:10:42'),(17,3,41,2,'2026-07-07 20:37:32','2026-07-08 02:54:58'),(20,3,1,11,'2026-07-08 02:09:11','2026-07-08 03:23:24');
/*!40000 ALTER TABLE `warehouse_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouses`
--

DROP TABLE IF EXISTS `warehouses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `warehouses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `code` varchar(50) NOT NULL,
  `location` varchar(255) DEFAULT NULL,
  `status` enum('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouses`
--

LOCK TABLES `warehouses` WRITE;
/*!40000 ALTER TABLE `warehouses` DISABLE KEYS */;
INSERT INTO `warehouses` VALUES (3,'Cold Storage','Cold Storage',NULL,'ACTIVE','2026-06-14 18:08:49','2026-07-02 05:18:41'),(4,'Accral Main HQ','Accral Main HQ',NULL,'ACTIVE','2026-06-14 20:48:21','2026-06-14 21:23:59');
/*!40000 ALTER TABLE `warehouses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'inventory_app'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-07-16  8:08:02
frank@home-desk:~$ 